# Required parameters
sonar.projectKey=andreadp02_participium
sonar.organization=softengii-team14

# This is the name and version displayed in the SonarQube UI
sonar.projectName=Participium
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file
sonar.sources=backend/src,frontend/src

# Exclude build outputs and dependencies
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.ts,**/*.spec.ts,**/coverage/**

# Test files location
sonar.tests=backend/test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Coverage reports (if you generate them)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

# coverage exclusions
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/frontend/**,**/docs/**,**/docker/**,LICENSE,README.md,backend/test/**,backend/src/config/**,backend/src/database/**,backend/src/index.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts