# Stage 1: build
FROM node:25-alpine AS builder

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the frontend application code
COPY ./frontend ./

# Build the application
RUN npm run build

# Stage 2: nginx static server
FROM nginx:1.29-alpine AS production

# Copy built frontend files from builder stage to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration file template
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf.template

# runtime templating: install envsubst and add entrypoint
RUN apk add --no-cache gettext
COPY ./docker/nginx_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && sed -i 's/\r$//' /entrypoint.sh

# Expose the application port
EXPOSE 80

# Start the nginx server
ENTRYPOINT ["/entrypoint.sh"]
